# Deployment Configuration
VINCENT_DEPLOYMENT_RPC_URL=https://yellowstone-rpc.litprotocol.com/

VINCENT_DEPLOYER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Datil Dev Network
DATIL_DEV_PKP_NFT_CONTRACT_ADDRESS=0x02C4242F72d62c8fEF2b2DB088A35a9F4ec741C7

# Datil Test Network
DATIL_TEST_PKP_NFT_CONTRACT_ADDRESS=0x6a0f439f064B7167A8Ea6B22AcC07ae5360ee0d1

# Datil Production Network
DATIL_PKP_NFT_CONTRACT_ADDRESS=0x487A9D096BB4B7Ac1520Cb12370e31e677B175EA
